{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "Shrinivas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  }
}
